{% extends 'base.html' %}
{% load static %}


{% block title_bl %} screen{% endblock %}
{% block body_bl %}

<style>
    .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fff;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fff;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

</style>

<div class="w3-padding w3-animate-right">
    <form method="POST" id="checkin">
        {% csrf_token %}
        <div class="w3-row w3-padding w3-display-container" style="height: 200px;">
            <div class="w3-display-middle" align="center">
                <div class="lds-heart"><div></div></div><br>
                <span id="status">กำลัง Check-in</span>
                <input id="lat" name="latitude" hidden="true">
                <input id="lng" name="longitude" hidden="true">  
            </div>         
        </div> 
    </form>    
</div>

<script>
document.onload = getLocation();
var checkinForm = document.getElementById("checkin");
var statusInput = document.getElementById("status");
var latInput = document.getElementById("lat");
var lngInput = document.getElementById("lng");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    statusInput.innerHTML = "เกิดข้อผิดพลาดกรุณาลองใหม่อีกครั้ง";
  }
}

function showPosition(position) {
    console.log(position.coords.latitude);
    console.log(position.coords.longitude);
    latInput.value = position.coords.latitude;
    lngInput.value = position.coords.longitude;
    checkinForm.submit();
}
</script>

{% endblock %}