<!DOCTYPE html>
{% load static %}
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">

  <title>PEA COVID-19 {% block title_bl %}{% endblock %}</title>

  <style>
    /* fonts */
    @font-face {
      font-family: "Kanit-Black";
      src: url("{% static 'fonts/Kanit-Black.ttf' %}") format("truetype");

    }

    @font-face {
      font-family: "Kanit-Bold";
      src: url("{% static 'fonts/Kanit-Black.ttf' %}") format("truetype");

    }

    @font-face {
      font-family: "Kanit-Light";
      src: url("{% static 'fonts/Kanit-Light.ttf' %}") format("truetype");

    }

    @font-face {
      font-family: "Kanit-Medium";
      src: url("{% static 'fonts/Kanit-Medium.ttf' %}") format("truetype");

    }

    @font-face {
      font-family: "Kanit-Regular";
      src: url("{% static 'fonts/Kanit-Regular.ttf' %}") format("truetype");

    }

    @font-face {
      font-family: "Kanit-SemiBold";
      src: url("{% static 'fonts/Kanit-SemiBold.ttf' %}") format("truetype");

    }

    /* fonts */

    /* timestamp css start */
    body {
      font-family: "Kanit-Medium";
    }

    .timestampbg {
      background-image: url("{% static 'images/Mask+Rectangle+Rectangle+Group16Mask3.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    hr {
      border-width: 2px;
      border-color: rgb(84, 82, 85, 0.4);
    }

    #checkin {
      background-color: #0bb07b;
      border-radius: 5px;
      color: white;
    }

    #checkout {
      background-color: #cd87eb;
      border-radius: 5px;
      color: white;
    }

    .greentext {
      color: #0bb07b;
      font-weight: lighter;
    }

    .purpletext {
      color: #756d78;
    }

    #yessirin {
      background-color: #0bb07b;
      border-radius: 5px;
      color: white;
    }

    .lightpurpletext {
      color: #CD87EB;
      font-weight: 400;
    }

    #yessirout {
      background-color: #CD87EB;
      border-radius: 5px;
      color: white;
    }

    /* timestamp css end */

    /* formregister1 css start */
    .formregisterbg {
      background-image: url("{% static 'images/register@3x.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #unedited {
      font-family: "Kanit-Light";
      color: #4a4a4a;
    }

    .unedited {
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid #9b9b9b;
      border-radius: 10px;
      font-family: "Kanit-Light";
      color: #9b9b9b;
    }

    .edited {
      font-family: "Kanit-Light";
      color: #1f1722;
    }

    .edited {
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid #1f1722;
      border-radius: 10px;
      font-family: "Kanit-Light";
      color: #1f1722;
    }

    .edited:focus {
      font-family: "Kanit-Light";
      color: #8448ff;
    }

    .edited:focus {
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid #8448ff;
      border-radius: 10px;
      font-family: "Kanit-Light";
      color: #8448ff;
    }

    #remark {
      font-family: "Kanit-Light";
      color: #545255;
    }

    /* formregister1 css end */

    /* formregister2 css start */
    .mapbtn {
      padding: 10px;
      background-color: #8448ff;
      border-radius: 10px;
      border-color: transparent;
      color: white;
    }

    #question {
      font-family: "Kanit-Light";
      color: #1f1722;
    }

    ul li {
      display: block;
      position: relative;
      float: left;
      width: 100%;
    }

    ul li input[type=radio] {
      position: absolute;
      visibility: hidden;
    }

    ul li label {
      display: block;
      position: relative;
      padding: 0px 10px 10px 60px;
      cursor: pointer;
    }

    ul li .check {
      display: block;
      position: absolute;
      border: 4px solid #8448ff;
      border-radius: 100%;
      height: 20px;
      width: 20px;
      top: 0px;
      left: 20px;
    }

    ul li .check::before {
      display: block;
      position: absolute;
      border-radius: 100%;
    }

    input[type=radio]:checked~.check {
      border: 4px solid #8448ff;
      background-color: #8448ff;
      color: white;
    }

    input[type=radio]:checked~.check::before {
      background: #8448ff;
    }

    /* formregister2 css end */

    /* formwfh1 css start */
    .wfhbg {
      background-image: url("{%static 'images/wfh@3x.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .formwfhtext {
      font-family: "Kanit-Regular";
        text-align: left;
    }

    .brightpurpletext {
      color: #8448ff;
    }

    /* formwfh1 css end */

    /* formwfh2 css start */
    .mapbtnreverse {
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      border-color: #8448ff;
      color: #8448ff;
    }

    /* formwfh2 css end */

    /* formwfh4 css start */
    .mapbtn {
      padding: 10px;
      background-color: #8448ff;
      border-radius: 10px;
      border-color: transparent;
      color: white;
    }

    /* formwfh4 css end */

    /* formwfh2drange.html css start */
    .input-icons i {
      position: absolute;
    }

    .icon {
      visibility: visible;
      position: center;
      margin-top: 4%;
      margin-left: -9%;
    }

    .input-field {
      text-align: center;
    }

    .input-icons:focus,
    .icon:focus,
    i:focus {
      background-color: #8448ff;
    }
    /* formwfh2drange.html css end */

    .covidleavebg {
      background-image: url("{% static 'images/covid-leave@3x.png' %}");
      background-repeat: no-repeat;
      background-size: 100%;
    }


    .homebg {
            background-image: url("{% static 'images/group-2-group-2-copy-group-2-copy-2-mask@3x.png' %}");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        /* #bg_home {
            background-image: url("{% static 'images/group-2-group-2-copy-group-2-copy-2-mask@3x.png' %}");
            background-repeat: no-repeat;
            background-size: 100%;
        } */

        #status {
            font-family: "Kanit-Light";
            color: #4a4a4a;
        }

        .redtext {
            color: #f03d3d;
        }

        .darkredtext {
            font-weight: bolder;
            font-size: 100px;
            color: #c24045;
        }

        #normalcard {
            background-color: #0BB07B;
            border-radius: 15px;
        }

        #yellowcard {
            background-color: #FFC107;
            border-radius: 15px;
        }

        #purplecard {
            background-color: #7248C8;
            border-radius: 15px;
        }

        #graycard {
            background-color: #d8d8d8;
            border-radius: 15px;
        }

      /* daily_update css start */
        #headerbg {
      background-image:url("{% static 'images/header_form.png' %}");
      background-repeat: no-repeat;
      width: 100%;
      height: 300px;
      background-size: contain;
      background-position: center;
      color: white;
    }
    @media only screen and (min-width: 350px) {
            #headerbg {
                width: 100%;
                background-size: contain;
            }
        }

    #submit {
      background-color: #7248C8;
      border-radius: 5px;
      color: white;
    }

    .remark {
            font-family: "Kanit-Regular";
            color: rgb(84, 82, 85, 0.6)
        }

    .bold_font{
        font-family: "Kanit-Medium";
        font-size: 18px;
        font-weight: 500;
    }

    .normal_font{
        font-family: "Kanit-Light";
        font-size: 16px;
        font-weight: 300;
        padding: 15px;
    }

    .big_font{
        font-family: "Kanit-Regular";
        font-size: 18px;
        font-weight: 300;
        padding: 15px;
    }

    .question{
        font-family: "Kanit-Medium";
        font-size: 18px;
        font-weight: 500;
        padding-top: 25px;
    }

    .qq{
        font-family: "Kanit-Regular";
        font-size: 18px;
        font-weight: 300;
    }

    .qq_light{
        font-family: "Kanit-Light";
        font-size: 18px;
        font-weight: 300;
    }
        /* daily_update css end */

      #challengebg {
          background-image: url("{% static 'images/challenge@3x.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
      }
  </style>
</head>

<body>
  {% block body_bl %}
  {% endblock %}

  <div class="container-fluid" id="footer">
    <p id="credit">
      <small>Created by PEA Innovation Hub<br>MARCH 16 2020</small>
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>