<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
  <title>Timestamp | ระบบลงเวลาเข้า-ออกงาน</title>

  <style>
    /* fonts */
@font-face {
    font-family: "Kanit-Black";
    src: url('../fonts/Kanit-Black.ttf');
}

@font-face {
    font-family: "Kanit-Bold";
    src: url('../fonts/Kanit-Bold.ttf');
}

@font-face {
    font-family: "Kanit-Light";
    src: url('../fonts/Kanit-Light.ttf');
}

@font-face {
    font-family: "Kanit-Medium";
    src: url('../fonts/Kanit-Medium.ttf');
}

@font-face {
    font-family: "Kanit-Regular";
    src: url('../fonts/Kanit-Regular.ttf');
}

@font-face {
    font-family: "Kanit-SemiBold";
    src: url('../fonts/Kanit-SemiBold.ttf');
}
/* fonts */

body {
    font-family: "Kanit-Medium";
}

.timestampbg {
    background-image: url('../img/mask-rectangle-rectangle-group-16-mask@3x.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

hr {
    border-width: 2px;
    border-color: rgb(84, 82, 85, 0.4);
}

#checkin {
    background-color: #25D895;
    border-radius: 5px;
    color: white;
}

#checkout {
    background-color: #CD87EB;
    border-radius: 5px;
    color: white;
}
  </style>
</head>

<body>
  <div class="py-5 timestampbg">
    <div class="py-4 container">
      <div class="row">
        <h1> &nbsp; </h1>
        <h1> &nbsp; </h1>
      </div>
    </div>
  </div>
  <div class="pt-2">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="">ระบบลงเวลาเข้า-ออกงาน</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="">สำหรับพนักงานที่ร่วมโครงการ</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="">Work From Home</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="">เพื่อสู้วิกฤต COVID-19</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <input id="checkin" class="w-75 btn" type="submit" value="ลงเวลาเข้างาน">
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="">*ระบบเปิดให้ลงเวลา<font color="#25D895">เข้างาน</font>
          </h6>
          <h6>ตั้งแต่เวลา 7:00น.- 8:30 น.</h6>
          <div class="px-4 pt-1">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <input id="checkout" class="w-75 btn" type="submit" value="ลงเวลาเลิกงาน">
        </div>
      </div>
    </div>
  </div>
  <div class="pt-4 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="">*ระบบเปิดให้ลงเวลา<font color="#CD87EB">เลิกงาน</font>
          </h6>
          <h6>ตั้งแต่เวลา 16:30น. - 24:00 น.</h6>
        </div>
      </div>
    </div>
  </div>
  </form>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>